{
  "expo": {
    "name": "HajjDirectory",
    "slug": "HajjDirectory",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maztapee.HajjDirectory"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maztapee.HajjDirectory"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dce0591c-1f62-451d-be25-16df9e0f2fb6"
      }
    },
    "owner": "maztapee",
    "updates": {
      "url": "https://u.expo.dev/dce0591c-1f62-451d-be25-16df9e0f2fb6"
    }
  }
}
